BattleShip/BattleShip/View/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BattleShip.Model.Converters"
        xmlns:controls="clr-namespace:BattleShip.View.Controls"
        x:Class="BattleShip.View.GameWindow"
        x:Name="MainWindow"
        mc:Ignorable="d"
        Height="720" MinHeight="720"
        Width="1125" MinWidth="1125"
        WindowStartupLocation="CenterScreen"
        Loaded="GameWindow_OnLoaded"
        Title="Battle Ship Game"
        Icon="../Resources/images/cover.png">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImageSource, Mode=OneWay}" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20 0 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="90" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="0 0 10 0" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Click="BackButton_OnClick" Content="Back" />
                    <Button Click="NewGame_OnClick" Content="New Game" />
                </StackPanel>

                <Label Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       FontSize="26" FontWeight="Bold" Foreground="White" Content="Battle Ship" />

                <StackPanel Grid.Column="2" Orientation="Horizontal" Background="#072A4A" Height="40" Margin="0 0 0 10">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>

                    <CheckBox IsChecked="{Binding IsBackgroundMusic, Mode=TwoWay}" Content="Background Music" Margin="10 0 20 0" />
                    <CheckBox IsChecked="{Binding IsAttacksSounds, Mode=TwoWay}" Content="Attacks Sounds" Margin="0 0 20 0" />
                </StackPanel>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="BorderThickness" Value="4" />
                    </Style>

                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Vertical" />
                    </Style>

                    <Style TargetType="Image">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Stretch" Value="UniformToFill" />
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Margin="20 0 20 20">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="{Binding PlayerPanelImageSource, Mode=OneWay}" Stretch="UniformToFill" />
                    </DockPanel.Background>

                    <Button DockPanel.Dock="Bottom" Content="Reset Ships"
                            Command="{Binding ResetShipsCommand}"
                            Visibility="{Binding ResetShipsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                            IsEnabled="{Binding ResetShipsEnabled}" />
                    <Button DockPanel.Dock="Bottom" Content="Place Ships"
                            Command="{Binding PlaceShipsCommand}"
                            Visibility="{Binding PlaceShipsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                            IsEnabled="{Binding PlaceShipsEnabled}" />

                    <StackPanel DockPanel.Dock="Left">
                        <Border BorderBrush="Black">
                            <Image Source="{Binding HumanPlayerImageSource, Mode=OneWay}" />
                        </Border>

                        <Label Content="{Binding HumanPlayerName, Mode=OneWay}" />
                        <StackPanel DataContext="{Binding HumanPlayerShips, Mode=TwoWay}" x:Name="HumanPlayerShips" />
                    </StackPanel>
                </DockPanel>

                <StackPanel Grid.Column="2" Margin="20 0 20 20">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="{Binding PlayerPanelImageSource, Mode=OneWay}" Stretch="UniformToFill" />
                    </StackPanel.Background>

                    <Border BorderBrush="Black">
                        <Image Source="{Binding ComputerPlayerImageSource, Mode=OneWay}" />
                    </Border>

                    <Label Content="{Binding ComputerPlayerName, Mode=OneWay}" />

                    <StackPanel x:Name="ComputerPlayerShips" DataContext="{Binding ComputerPlayerShips, Mode=TwoWay}" />
                </StackPanel>

                <Grid Grid.Column="1" Margin="0 -40 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="ShipBoard" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                              DataContext="{Binding ShipBoard, Mode=TwoWay}"
                              Height="{Binding ActualWidth, ElementName=ShipBoard}" />
                        <Grid x:Name="HitBoard" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                              DataContext="{Binding HitBoard, Mode=TwoWay}"
                              Height="{Binding ActualWidth, ElementName=HitBoard}" />
                    </Grid>

                    <StackPanel Grid.Row="1" DataContext="{Binding NotificationPanel, Mode=TwoWay}"
                                x:Name="NotificationPanel" DockPanel.Dock="Bottom"
                                Margin="0 0 0 20" Height="80" />
                </Grid>
            </Grid>
        </DockPanel>

        <controls:GameStatusControl Grid.Row="2"
                                    HumanPlayerSunkShips="{Binding HumanPlayerSunkShips}" 
                                    ComputerPlayerSunkShips="{Binding ComputerPlayerSunkShips}" 
                                    CurrentGameStatus="{Binding CurrentGameStatus}" />
    </Grid>
</Window>