BattleShip/BattleShip/View/StartingWindow.xaml

<Window x:Class="BattleShip.View.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        Height="500"
        Width="720"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Battle Ship Game"
        Icon="../Resources/images/cover.png">
    <DockPanel RenderTransformOrigin="0.498,0.5">
        <DockPanel.Background>
            <ImageBrush ImageSource="../Resources/images/startBackground.jpg" Stretch="Fill"></ImageBrush>
        </DockPanel.Background>

        <Grid Height="160" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="16*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" x:Name="NewGameButton" Style="{StaticResource StartingWindowButtonStyle}"
                    DockPanel.Dock="Top" Margin="50 40 0 0" Click="NewGameButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BattleShip;component/Resources/images/newgameIcon.jpg" Stretch="Uniform" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="60" To="80"
                                                     Storyboard.TargetName="NewGameButton"
                                                     Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseIn" Oscillations="2" Springiness="2" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="30" To="100"
                                                     Storyboard.TargetName="NewGameButton"
                                                     Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Grid.Column="1" x:Name="PreferencesButton" Style="{StaticResource StartingWindowButtonStyle}"
                    DockPanel.Dock="Top" Margin="0 40 0 0" Click="PreferencesButton_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="/BattleShip;component/Resources/images/preferencesIcon.png"
                                Stretch="Uniform" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="100"
                                                     Storyboard.TargetName="PreferencesButton"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Grid.Column="2" x:Name="ExitButton" Style="{StaticResource StartingWindowButtonStyle}"
                    DockPanel.Dock="Top" Margin="0 40 0 0" Click="ExitButton_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="/BattleShip;component/Resources/images/exitIcon.png" Stretch="Uniform" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="50" To="100"
                                                     Storyboard.TargetName="ExitButton"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </DockPanel>
</Window>