BattleShip/BattleShip/View/TwoPlayersGameSetup.xaml

<Page x:Class="BattleShip.View.TwoPlayersGameSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="BattleShip - Two players game setup">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="../Resources/images/setupBackground.jpg" Stretch="Fill" />
        </DockPanel.Background>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 20 0 0" />
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 0" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </DockPanel.Resources>

            <StackPanel DockPanel.Dock="Left">
                <Button Width="80" Margin="5 0" Padding="10" Content="Back" Click="BackButton_OnClick" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" Width="509">
                <Label Content="Player Name:" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0" 
                       FontSize="16" FontWeight="Bold" Foreground="#FFDADADA" />
                <TextBox x:Name="PlayerNameTextBox" 
                         Text="{Binding PlayerName, Mode=TwoWay}" 
                         Width="140" Margin="10 0" Padding="10" MaxLength="20" />
                <Button Content="Start Game" Click="StartGameButton_OnClick" Width="140" />
            </StackPanel>
        </DockPanel>
        
        <Grid Margin="5 20 5 10">
            <Grid.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <!-- SelectedItem with focus -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkCyan" Opacity=".8" />

                        <!-- SelectedItem without focus -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DarkCyan" Opacity=".8" />
                    </Style.Resources>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>

                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="4" />
                    <Setter Property="Margin" Value="3" />
                </Style>

                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Grid.Resources>

            <DockPanel>
                <Label Content="CHOOSE YOUR AVATAR" DockPanel.Dock="Top" Foreground="#FFDADADA" />
                <Border>
                    <ListBox x:Name="ChoosePlayerAvatar" 
                             ItemsSource="{Binding HumanPlayerAvatar, Mode=TwoWay}" 
                             SelectedItem="{Binding HumanPlayerAvatarItem, Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" ItemHeight="130" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>    
</Page>
