BattleShip/BattleShip/View/Preferences/Settings.xaml

<Page x:Class="BattleShip.View.Preferences.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:BattleShip.Model.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings"
      Background="#072A4A">
    <Page.Resources>
        <converters:AppDesignConverter x:Key="AppDesignConverter" />
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource FontAlignmentStyle}" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource FontAlignmentStyle}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource FontAlignmentStyle}" />
            <Style TargetType="Button" BasedOn="{StaticResource FontAlignmentStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource FontAlignmentStyle}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Назад" Margin="10" Click="BackButton_OnClick" Foreground="Black" />
            <Label Grid.Column="1" Content="BattleShip Preferences" HorizontalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Enter your name" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0 20" Text="{Binding Path=PlayerName, Mode=TwoWay}" Foreground="Black" />

                <Label Grid.Row="1" Grid.Column="0" Content="Activate background music" />
                <CheckBox Grid.Row="1" Grid.Column="1" Content="On / Off" IsChecked="{Binding Path=IsBackgroundMusic, Mode=TwoWay}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Activate attack sounds" />
                <CheckBox Grid.Row="2" Grid.Column="1" Content="On / Off" IsChecked="{Binding Path=IsAttacksSounds, Mode=TwoWay}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Select design for app" />
                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <RadioButton GroupName="AppDesign" FontSize="16" Content="Standart"
                                 IsChecked="{Binding Path=AppDesign, Mode=TwoWay, Converter={StaticResource AppDesignConverter}, ConverterParameter=Standart}" />
                    <RadioButton GroupName="AppDesign" FontSize="16" Content="Ultimate" 
                                 IsChecked="{Binding Path=AppDesign, Mode=TwoWay, Converter={StaticResource AppDesignConverter}, ConverterParameter=Ultimate}" />
                </StackPanel>
            </Grid>

            <Button Grid.Row="1" Margin="30 10" Content="Open Game Statistics" Click="GameStatistics_OnClick" Foreground="Black" />
        </Grid>
    </Grid>
</Page>